<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family:"Quicksand", sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 60px;
            text-align: left;
        }
        .subtitle {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0px;
            margin-bottom: 32px;
            text-align: center;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;;
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 24px;
            font-size: var(--sm);
            padding: 6px;
            margin-bottom: 12px;
            font-family: "Quicksand", sans-serif;
        }
        .primary-button {
            background-color: var(--hospital-green);
            color: var(--white);
            border: none;
            border-radius: 8px;
            height: 50px;
            width: 100%;
            font-size: var(--md);
            font-weight: bold;
            cursor: pointer;
        }
        .save-button {
            margin-top: 16px;
            margin-bottom: 30px;
        }
        @media (max-width: 640px) {
            .form-container {
                height: 100%;
            }
            .form {
                justify-content: space-between;
            }
            .title {
                margin-top: 80px
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">

            <h1 class="title">My account</h1>

            <form action="/" class="form">
                <div class="form">
                    <label for="name" class="label">Name</label>
                    <input type="text" name="" id="name" placeholder="Jhon Doe" class="input input-password ">

                    <label for="email" class="label">Email address</label>
                    <input type="text" name="" id="email" placeholder="example@gmail.com" class="input input-password ">

                    <label for="new-password" class="label">Re-enter password</label>
                    <input type="password" name="" id="new-password" placeholder="*********" class="input input-password ">
                </div>

                <input type="submit" value="Save" class="primary-button save-button">
            </form>
        </div>
    </div>
</body>
</html> 